# ============================================================================
# S3 — All RPCs Dead (Sabotaged .env)
# ============================================================================
# Guardian Protocol — Fail-Closed Demo Scenario
#
# All three HASHKEY_RPC_URL* vars sabotaged to unreachable host (127.0.0.1:1).
# Guardian falls closed at the analyzer layer — AMM pool data cannot be read
# → AMM_READ_FAILED → composite score 14 → BLOCKED.
#
# Defense-in-depth: resolveTradeContext degrades gracefully (defaults decimals
# to 18, pool to null). The token-risk analyzer skips the failed RPC bytecode
# check and proceeds to GoPlus (HTTP API, still reachable). The AMM analyzer
# sees no pool → score 0 → drags the composite score to 14 (CRITICAL tier).
# The system produces a well-formed BLOCK verdict, not a crash.
#
# .env state (sabotaged):
#   HASHKEY_RPC_URL=https://127.0.0.1:1
#   HASHKEY_RPC_URL_2=https://127.0.0.1:1
#   HASHKEY_RPC_URL_3=https://127.0.0.1:1
# ============================================================================

# CLI command:
npx tsx src/cli.ts evaluate \
  0xB210D2120d57b758EE163cFfb43e73728c471Cf1 \
  0xF1B50eD67A9e2CC94Ad3c477779E2d4cBfFf9029 \
  10000000000000000 \
  --chain 177

# Full CLI output (stdout, exit code 0):
{
  "evaluationId": "21acd4a8-d99e-474b-83b0-265657d4a58c",
  "timestamp": "2026-04-18T04:38:40.005Z",
  "chainId": 177,
  "safetyScore": {
    "overall": 14,
    "breakdown": {
      "tokenRisk": 60,
      "liquidityRisk": null,
      "mevRisk": 85,
      "ammPoolRisk": 0,
      "walletRisk": null,
      "txSimulation": 75
    },
    "tier": "CRITICAL"
  },
  "isSafeToExecute": false,
  "flags": [
    {
      "code": "MINT_FUNCTION_PRESENT",
      "severity": "high",
      "message": "Token 0xf1b50ed67a9e2cc94ad3c477779e2d4cbfff9029 has an active MINT function. The deployer can inflate token supply at any time, diluting holder value and enabling instant rug pulls.",
      "source": "token-risk-analyzer"
    },
    {
      "code": "AMM_READ_FAILED",
      "severity": "high",
      "message": "Guardian could not resolve a concentrated liquidity pool address for this token pair. AMM state cannot be verified, so the trade is treated as unsafe until routing/pool context is provided.",
      "source": "amm-pool-analyzer"
    },
    {
      "code": "OWNERSHIP_NOT_RENOUNCED",
      "severity": "medium",
      "message": "Token 0xf1b50ed67a9e2cc94ad3c477779e2d4cbfff9029 ownership has NOT been renounced. Owner (0x4200000000000000000000000000000000000010) retains admin privileges including the ability to modify fees, pause trading, or drain liquidity.",
      "source": "token-risk-analyzer"
    },
    {
      "code": "FRONTRUN_RISK_HIGH",
      "severity": "medium",
      "message": "Slippage tolerance is elevated (500 bps). Moderate risk of MEV extraction.",
      "source": "mev-detection-analyzer"
    }
  ],
  "optimizedRouting": null,
  "meta": {
    "guardianVersion": "0.2.1",
    "evaluationDurationMs": 5648,
    "analyzersRun": [
      {
        "name": "token-risk-analyzer",
        "durationMs": 5548,
        "status": "success"
      },
      {
        "name": "tx-simulation-analyzer",
        "durationMs": 0,
        "status": "success"
      },
      {
        "name": "mev-detection-analyzer",
        "durationMs": 0,
        "status": "success"
      },
      {
        "name": "amm-pool-analyzer",
        "durationMs": 0,
        "status": "error"
      }
    ],
    "tradeContext": {
      "amountRaw": "10000000000000000",
      "tokenInDecimals": 18,
      "tokenOutDecimals": 18,
      "estimatedTradeUsd": 0.01,
      "poolAddress": null,
      "contextSource": "fallback",
      "hasQuoteData": false
    }
  }
}
